a,2023-10-10,14:37,Jordan,Vit,2,200.0
a,2023-10-10,14:38,Jordan,Vit,1,100.0
a,2023-10-11,16:50,Jordan,Vit,4,400.0
a,2023-10-11,16:55,StrumpByxor,Orange,3,1050.0
b,2023-10-11,17:02,Jacka,Vit,1,400.0
b,2023-10-11,17:02,Hatt,Vit,2,1200.0
a,2023-10-11,20:26,Jordan,Vit,2,200.0
a,2023-10-11,20:26,Sockar,Vit,1,129.0
a,2023-10-11,20:50,Jordan,Vit,1,100.0
a,2023-10-11,20:50,Jacka,Vit,1,400.0
a,2023-10-11,21:38,Jordan,Vit,3,300.0
a,2023-10-11,21:38,Jacka,Vit,1,400.0
a,2023-10-11,21:38,Hatt,Vit,2,1200.0
a,2023-10-11,21:41,Jordan,Vit,3,300.0
a,2023-10-11,21:55,Jordan,Vit,3,300.0
a,2023-10-11,21:55,Sockar,Vit,1,129.0
a,2023-10-11,21:57,Jordan,Vit,3,300.0
a,2023-10-11,21:57,Sockar,Vit,3,387.0
a,2023-10-11,21:57,Jordan,Vit,3,300.0
a,2023-10-11,21:57,Sockar,Vit,3,387.0
a,2023-10-11,21:57,Hatt,Vit,4,2400.0
a,2023-10-11,21:57,Jacka,Vit,4,1600.0
Christoffer,2023-10-11,22:13,Jordan,Vit,3,300.0
Christoffer,2023-10-11,22:13,Sockar,Vit,3,387.0
Christoffer,2023-10-11,22:22,Kjol,Svart,2,2000.0
Christoffer,2023-10-11,22:22,StrumpByxor,Orange,1,350.0
