a,2023-10-09,13:40,Lampa,Svart,2,200.0
a,2023-10-09,13:40,Matta,Orange,2,258.0
a,2023-10-09,13:41,Lampa,Svart,2,200.0
a,2023-10-09,13:41,Matta,Orange,2,258.0
a,2023-10-09,14:34,Lampa,Svart,2,200.0
a,2023-10-09,14:34,Matta,Orange,2,258.0
a,2023-10-09,14:42,Lampa,Svart,2,200.0
a,2023-10-09,14:42,Matta,Orange,2,258.0
a,2023-10-09,16:39,Lampa,Svart,7,700.0
a,2023-10-09,16:39,Matta,Orange,6,774.0
a,2023-10-09,16:39,Lampa,Svart,7,700.0
a,2023-10-09,16:39,Matta,Orange,6,774.0
a,2023-10-09,16:40,Lampa,Svart,7,700.0
a,2023-10-09,16:40,Matta,Orange,6,774.0
a,2023-10-09,18:33,Lampa,Svart,4,400.0
a,2023-10-09,18:33,Matta,Orange,3,387.0
a,2023-10-09,18:36,Lampa,Svart,3,300.0
a,2023-10-09,18:36,Matta,Orange,2,258.0
